[gd_scene load_steps=4 format=3 uid="uid://bbidmsexkcv7s"]

[ext_resource type="PackedScene" uid="uid://dm5te3i0gg2l3" path="res://enemy/enemy_base.tscn" id="1_rtdsh"]
[ext_resource type="Script" path="res://enemy/event_enemy.gd" id="2_bvgdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubjyk"]
bg_color = Color(0, 0, 0, 1)

[node name="EventEnemy" instance=ExtResource("1_rtdsh")]
script = ExtResource("2_bvgdu")
event_number = 0
option_number = 0
speed = 0.0

[node name="prompt" parent="." index="2"]
custom_minimum_size = Vector2(150, 75)
theme_override_styles/normal = SubResource("StyleBoxFlat_ubjyk")

[node name="ActionTimer" parent="." index="3"]
wait_time = 2.5
