[gd_scene load_steps=5 format=3 uid="uid://buhnielms1bl7"]

[ext_resource type="PackedScene" uid="uid://dm5te3i0gg2l3" path="res://enemy/enemy_base.tscn" id="1_xuqtm"]
[ext_resource type="Script" path="res://enemy/salamander_enemy.gd" id="2_e386m"]

[sub_resource type="SystemFont" id="SystemFont_nry66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6p6o"]
bg_color = Color(0.270588, 0.0117647, 0.670588, 1)

[node name="Salamander_enemy" instance=ExtResource("1_xuqtm")]
script = ExtResource("2_e386m")
blue = Color(1, 0.623529, 0.227451, 1)
green = Color(0, 0.721569, 0.180392, 1)
red = Color(0.87451, 0.160784, 0.529412, 1)
speed = 0.2

[node name="prompt" parent="." index="2"]
custom_minimum_size = Vector2(150, -10)
offset_top = 68.0
offset_bottom = 118.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_nry66")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_l6p6o")
tab_size = 1
