[gd_scene load_steps=12 format=3 uid="uid://bns64xsow8lv7"]

[ext_resource type="Script" path="res://ui/menu_ui.gd" id="1_ibrtd"]
[ext_resource type="Texture2D" uid="uid://blctmhk1oy4hc" path="res://assets/score_frame.png" id="2_bpstc"]
[ext_resource type="Texture2D" uid="uid://b8251yfc44i1y" path="res://assets/salamander_title.png" id="2_rguxn"]
[ext_resource type="Texture2D" uid="uid://cnx4tovlrc26c" path="res://assets/press_enter-Sheet.png" id="3_ftdi3"]

[sub_resource type="SystemFont" id="SystemFont_ndra8"]
font_names = PackedStringArray("Segoe Print")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_35rdm"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_8g73v"]
font_names = PackedStringArray("Segoe Print")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_noeqt"]
font_names = PackedStringArray("Segoe Print")
subpixel_positioning = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_4gi1m"]
atlas = ExtResource("3_ftdi3")
region = Rect2(0, 0, 318, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxqg"]
atlas = ExtResource("3_ftdi3")
region = Rect2(318, 0, 318, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho7q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gi1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxqg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="MenuUI" type="CanvasLayer"]
script = ExtResource("1_ibrtd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.917647)
custom_minimum_size = Vector2(150, 0)
offset_left = 40.0
offset_top = 667.0
offset_right = 190.0
offset_bottom = 703.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_bpstc")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.917647)
custom_minimum_size = Vector2(150, 0)
offset_left = 235.0
offset_top = 667.0
offset_right = 385.0
offset_bottom = 703.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_bpstc")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.917647)
custom_minimum_size = Vector2(150, 0)
offset_left = 432.0
offset_top = 666.0
offset_right = 582.0
offset_bottom = 702.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_bpstc")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HB" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HB"]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="VBoxContainer/HB"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ndra8")
theme_override_font_sizes/font_size = 16
text = "Difficulty: 0"
label_settings = SubResource("LabelSettings_35rdm")
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer/HB"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_8g73v")
text = "Score: 0"
vertical_alignment = 1

[node name="LifePointLabel" type="Label" parent="VBoxContainer/HB"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_noeqt")
text = "Life Points: 3"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GOMC" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GameOverScreen" type="PanelContainer" parent="GOMC"]
layout_mode = 2

[node name="CC" type="CenterContainer" parent="GOMC/GameOverScreen"]
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="GOMC/GameOverScreen/CC"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="FinalScoreLabel" type="Label" parent="GOMC/GameOverScreen/CC/VB"]
layout_mode = 2
text = "New High Score: 0000"

[node name="LoseLabel" type="Label" parent="GOMC/GameOverScreen/CC/VB"]
layout_mode = 2
text = "You lose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GOMC/GameOverScreen/CC/VB"]
layout_mode = 2
text = "Restart"
flat = true

[node name="TutorialMC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TutorialScreen" type="TextureRect" parent="TutorialMC"]
layout_mode = 2
texture = ExtResource("2_rguxn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialMC/TutorialScreen"]
position = Vector2(632, 662)
sprite_frames = SubResource("SpriteFrames_ho7q2")
autoplay = "default"
frame_progress = 0.712368

[connection signal="pressed" from="GOMC/GameOverScreen/CC/VB/RestartButton" to="." method="_on_restart_button_pressed"]
